server {

    listen 3000;
    server_name  paganell.webtm.ru;
    charset utf-8;

    root /opt/web/build;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
        add_header Cache-Control "no-cache";
    }

    location /static {
        expires 1y;
        add_header Cache-Control "public";
    }

}

server {
  listen 443 ssl default_server;
  listen paganell.webtm.ru:3000 ssl default_server;

  server_name  paganell.webtm.ru;
  charset utf-8;

  ssl_certificate /opt/web/cert/cert.pem;
  ssl_certificate_key /opt/web/cert/privkey.pem;

  root /opt/web/build;
  index index.html;

location / {

  try_files $uri $uri/ /index.html;
  add_header Cache-Control "no-cache";

  }

location /static {
  expires 1y;
  add_header Cache-Control "public";
  }
}
